<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.slidingmenu.lib"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="14" />

    <application >
        <activity android:name=".SlidingMenuActivity" />
        <activity android:name=".SlidingFragmentActivity" />
        <activity android:name=".SlidingListActivity" />
        <activity android:name=".SlidingPreferenceActivity" />
    </application>

</manifest>