<?xml version="1.0" encoding="utf-8"?>
<goofy2.utils.RevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout
	    android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
			<TextView android:id="@+id/txtTitle" android:text="@string/mention_title" style="@style/title" android:gravity="left"/>
			<include android:id="@+id/loading"	layout="@layout/loading" />
			<ImageButton  android:id="@+id/btnSearch" 
			    android:src="@drawable/search" 
			    style="@style/titleBtn"
			    />
		</LinearLayout>
		<include layout="@layout/header_bottom" />
        <RelativeLayout android:id="@+id/fragment" style="@style/fill" >
	    </RelativeLayout>
		<LinearLayout android:id="@+id/viewBottomBar" android:orientation="horizontal" style="@style/bottomBar" android:layout_alignParentBottom="true" >
			<LinearLayout android:id="@+id/btnDone" android:orientation="vertical" style="@style/inplaceBtn">
				<TextView android:text="@string/done" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/title" android:clickable="false"/>
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</goofy2.utils.RevealLayout>
