<?xml version="1.0" encoding="utf-8"?>
<goofy2.utils.RevealLayout android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
			<ImageButton  android:id="@+id/btnMenu"	android:src="@drawable/menu" style="@style/titleBtn"/>
            <ImageButton style="@style/titleBtn" android:visibility="invisible"/> 
			<TextView android:id="@+id/txtTitle" android:text="@string/app" style="@style/title"/>
			<include android:id="@+id/loading"	layout="@layout/loading" />

            <ImageButton
                android:id="@+id/btnOptionsMenu"
                style="@style/titleBtn"
                android:src="@drawable/hover_ic_menu_moreoverflow_normal_holo_dark" />
 
		</LinearLayout>
		<include layout="@layout/header_bottom" />
        <RelativeLayout android:id="@+id/fragment" style="@style/fill" >
	    </RelativeLayout>
    </LinearLayout>
	<LinearLayout android:id="@+id/viewBottomBar" android:orientation="horizontal" style="@style/bottomBar" android:layout_alignParentBottom="true" >
		<include android:id="@+id/tribtn" layout="@layout/app_tribtn4" />
		<LinearLayout android:id="@+id/btnReview" android:orientation="vertical" style="@style/inplaceBtn">
			<ImageView android:src="@drawable/comment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/btnShare" android:orientation="vertical" style="@style/inplaceBtn">
			<ImageView android:src="@drawable/hover_share" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</goofy2.utils.RevealLayout>
