<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight="1"
 	android:id="@+id/viewBack"
	android:background="@color/back"
	>
	<goofy2.utils.PullToRefreshListView android:id="@+id/list" 
		style="@style/list"
	/>
	<include android:id="@+id/viewEmpty" layout="@layout/zero_app_tags" android:visibility="gone" />
</RelativeLayout>
