<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout 
	    android:orientation="vertical"
	    style="@style/fill"	    
	    >
		<include android:id="@+id/viewInfo" layout="@layout/app_info2" />
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="48dp" 
		    >
			<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" 
			    android:layout_weight="1"
			    android:gravity="center"
			    >
			    <TextView
			        style="@style/desc.content"
				    android:text="@string/posts"
				    android:textAllCaps="true" 
			        />
			    <TextView android:id="@+id/txtPostsCount"
			        style="@style/desc.content"
			        />
		    </LinearLayout>
			<View style="@style/divider.vertical" />
			<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" 
			    android:layout_weight="1"
			    android:gravity="center"
			    >
			    <TextView
			        style="@style/desc.content"
				    android:text="@string/starred"
				    android:textAllCaps="true" 
			        />
			    <TextView android:id="@+id/txtStarredCount"
			        style="@style/desc.content"
			        />
			</LinearLayout>
			<View style="@style/divider.vertical" />
			<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" 
			    android:layout_weight="1"
			    android:gravity="center"
			    >
			    <TextView
			        style="@style/desc.content"
				    android:text="@string/downloads"
				    android:textAllCaps="true" 
			        />
			    <TextView android:id="@+id/txtDownloadsCount"
			        style="@style/desc.content"
			        />
			</LinearLayout>
		</LinearLayout>
		<View style="@style/divider" />
		<LinearLayout android:id="@+id/viewActions" 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="48dp" 
		    >
			<LinearLayout android:id="@+id/btnReview" style="@style/streamBtn">
				<ImageView android:src="@drawable/add_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout android:id="@+id/btnLike" style="@style/streamBtn">
				<ImageView android:src="@drawable/star" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout android:id="@+id/btnUnlike" style="@style/streamBtn" android:visibility="gone">
				<ImageView android:src="@drawable/starred" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout android:id="@+id/btnShare" style="@style/streamBtn">
				<ImageView android:src="@drawable/share_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
		<View style="@style/divider" />
		<LinearLayout android:id="@+id/viewUploaders"
		    android:layout_width="fill_parent"
		    android:layout_height="48dp"
		    android:padding="@dimen/padding"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/row"
		    android:clickable="true"
		    android:visibility="gone"
		    >
			<goofy2.utils.Avatar
				style="@style/avatar"
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:radius="12"
				android:layout_centerHorizontal="true"
				android:layout_marginRight="10dp"
				android:tag="uploader1"
				android:src="@drawable/noname"
				android:visibility="gone"
			/>
			<goofy2.utils.Avatar
				style="@style/avatar"
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:radius="12"
				android:layout_centerHorizontal="true"
				android:layout_marginRight="8dp"
				android:tag="uploader2"
				android:src="@drawable/noname"
				android:visibility="gone"
			/>
			<goofy2.utils.Avatar
				style="@style/avatar"
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:radius="12"
				android:layout_centerHorizontal="true"
				android:layout_marginRight="10dp"
				android:tag="uploader3"
				android:src="@drawable/noname"
				android:visibility="gone"
			/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/recent_uploaders"
			    android:textColor="@color/content"
			    android:textSize="12sp"
			    />
		</LinearLayout>
		<View android:id="@+id/dividerUploaders" style="@style/divider" android:visibility="gone"/>
		<LinearLayout android:id="@+id/viewEmpty"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:visibility="gone"
			>
			<LinearLayout android:id="@+id/btnAdd"
			    android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="@dimen/padding"
				android:background="@drawable/row"
				android:clickable="true"
				android:gravity="center_vertical"
				>
				<ImageView 
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@drawable/add_pressed"
					android:layout_marginRight="5dp"
				/>
				<TextView 
					style="@style/name"
					android:text="@string/add_a_review"
				/>
			</LinearLayout>
			<View android:id="@+id/dividerEmpty" style="@style/divider"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="@dimen/padding" 
	    android:layout_marginTop="24dp" 
	    >
		<include android:id="@+id/tribtn" 
		    layout="@layout/app_tribtn_text_small" />
	</LinearLayout>
</RelativeLayout>
	