<?xml version="1.0" encoding="utf-8"?>
<goofy2.utils.RevealLayout android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
			<ImageView  android:id="@+id/btnBack"	
			    android:src="@drawable/noimage" 
			    style="@style/titleBtn" 
			    android:padding="10dp"
			    />
			<TextView android:id="@+id/txtTitle" android:text="@string/uploaders" style="@style/title"/>
			<include android:id="@+id/loading"	layout="@layout/loading" />
 
		</LinearLayout>
		<include layout="@layout/header_bottom" />
        <RelativeLayout android:id="@+id/fragment" style="@style/fill" >
	    </RelativeLayout>
    </LinearLayout>
</goofy2.utils.RevealLayout>
