<?xml version="1.0" encoding="utf-8"?>
<goofy2.utils.RevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout
	    android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
			<ImageButton  android:id="@+id/btnMenu"	android:src="@drawable/menu" style="@style/titleBtn.wide"/>
			<include layout="@layout/vdivider" />
			<TextView android:id="@+id/txtTitle" style="@style/title"/>
			<include android:id="@+id/loading"	layout="@layout/loading" />
		</LinearLayout>
		<include layout="@layout/header_bottom" />
        <RelativeLayout style="@style/fill">
	        <android.support.v4.view.ViewPager android:id="@+id/pager" style="@style/fill">
	            <android.support.v4.view.PagerTabStripEx style="@style/TabStrip"/>
			</android.support.v4.view.ViewPager>
			<include layout="@layout/tab_strip_decoration" />
	    </RelativeLayout>
		<LinearLayout android:id="@+id/viewFooterBar" android:orientation="horizontal" style="@style/bottomBar" android:layout_alignParentBottom="true" >
			<include layout="@layout/app_inplace_actions" />
		</LinearLayout>
    </LinearLayout>
</goofy2.utils.RevealLayout>
