<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="48dp"
	>
	<LinearLayout android:id="@+id/btnReply" style="@style/streamBtn">
		<ImageView android:id="@+id/btnReply" android:src="@drawable/reply_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/btnAddApp" style="@style/streamBtn" android:visibility="gone">
		<ImageView android:src="@drawable/add" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/btnStarPost" style="@style/streamBtn" >
		<ImageView android:src="@drawable/heart_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/btnUnstarPost" style="@style/streamBtn" android:visibility="gone" >
		<ImageView android:src="@drawable/hearted_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/btnShareReview" style="@style/streamBtn" >
		<ImageView android:src="@drawable/share_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
