<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="1px"
	android:background="@drawable/row"
	>
	<TextView android:id="@+id/txtPostHeader" 
		style="@style/desc"
		android:layout_marginLeft="75dp"
		android:layout_marginBottom="3dp"
		android:singleLine="true"
		android:visibility="gone"
	/>
    <RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/padding"
		android:paddingRight="@dimen/padding"
		android:paddingBottom="10dp"
		>
		<goofy2.utils.Avatar android:id="@+id/avatar"
		    android:background="@drawable/noname"
			style="@style/avatar"
			android:layout_marginRight="@dimen/padding"
			android:clickable="true"
		/>
		<TextView android:id="@+id/txtUserName" 
			style="@style/name"
			android:layout_marginTop="-4dp"
			android:layout_toRightOf="@id/avatar"
			android:layout_alignTop="@id/avatar"
		/>
		<TextView android:id="@+id/txtTime" 
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/txtUserName"
			style="@style/desc"
		/>
		<ImageView android:id="@+id/imgHasImage"
		    android:src="@drawable/image"
		    android:layout_width="16dp"
		    android:layout_height="16dp"
		    android:layout_marginRight="3dp"
		    android:layout_marginBottom="1dp"
		    android:layout_toLeftOf="@id/txtTime" 
			android:layout_alignBottom="@id/txtTime"
			android:visibility="gone"
		/>
		<ImageView
		    android:id="@+id/imgScreenshot"
            android:layout_width="fill_parent"
            android:layout_height="146dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
		    android:layout_toRightOf="@id/avatar"
		    android:layout_below="@id/txtUserName"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    />
		<LinearLayout android:id="@+id/viewContent"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_toRightOf="@id/avatar"
			android:layout_below="@id/imgScreenshot"
		    android:paddingBottom="5dp"
		    >
			<TextView android:id="@+id/txtContent" 
				style="@style/content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
			/>
			<ImageView android:id="@+id/imgQuestion"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/question"
			    android:layout_marginLeft="3dp"
			    android:layout_marginTop="3dp"
			    android:layout_marginBottom="10dp"
			    android:visibility="gone"
			    />
		    		    
		</LinearLayout>
		<LinearLayout android:id="@+id/viewApp"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/avatar"
		    android:layout_below="@id/viewContent"
		    >
			<ImageView
			    android:id="@+id/imgAppIcon"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_marginRight="10dp"
			    android:clickable="true"
			    />
			<TextView android:id="@+id/txtAppName" 
				style="@style/name"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:singleLine="true"
			/>
			<TextView android:id="@+id/txtAppVersion" 
				style="@style/content"
				android:singleLine="true"
				android:visibility="gone"
			/>
			<include android:id="@+id/viewAppBtn" 
			    layout="@layout/app_tribtn_text" 
			    />
		</LinearLayout>
		<LinearLayout android:id="@+id/viewReplies"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/row"
		    android:layout_below="@id/viewContent" 
		    android:layout_alignLeft="@id/viewContent"
			android:visibility="gone"
		    >
			<ImageView android:id="@+id/imgReply1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="10dp"
				android:visibility="gone"
			/>
			<ImageView android:id="@+id/imgReply2"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="10dp"
				android:visibility="gone"
			/>
			<ImageView android:id="@+id/imgReply3"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="10dp"
				android:visibility="gone"
			/>
			<TextView android:id="@+id/txtReplies"
				style="@style/desc"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:visibility="invisible"
			    />
			<TextView android:id="@+id/btnAddApp" android:text="@string/btn_add_app" style="@style/frameBtn.small"/>
			
		</LinearLayout>
	</RelativeLayout>	
	<!-- <ImageView android:id="@+id/btnTriangle" style="@style/btnTriangle" android:layout_alignBottom="@id/row" /> -->
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_marginLeft="75dp"
	    android:layout_marginBottom="10dp"
	    >
		<include layout="@layout/comment_actions" />
	</FrameLayout>
	<View android:id="@+id/bottomDivider" style="@style/divider" android:layout_below="@id/row" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding"/>
</LinearLayout>
