<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingBottom="1px"
	>
    <RelativeLayout android:id="@+id/row"  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@drawable/row"
		android:padding="@dimen/padding"
		>
		<TextView android:id="@+id/txtInreplyto" 
			style="@style/desc"
			android:layout_marginLeft="62dp"
			android:visibility="gone"
		/>
        <goofy2.utils.Avatar android:id="@+id/avatar"
		    android:background="@drawable/noname"
			style="@style/avatar"
			android:layout_marginRight="@dimen/padding"
			android:clickable="true"
			android:layout_below="@id/txtInreplyto"
		/>
		<TextView android:id="@+id/txtUserName" 
			style="@style/name"
			android:layout_marginTop="-4dp"
			android:layout_toRightOf="@id/avatar"
			android:layout_alignTop="@id/avatar"
		/>
		<TextView android:id="@+id/txtTime" 
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/txtUserName"
			style="@style/desc"
		/>
		<ImageView android:id="@+id/imgHasImage"
		    android:src="@drawable/image"
		    android:layout_width="16dp"
		    android:layout_height="16dp"
		    android:layout_marginRight="3dp"
		    android:layout_marginBottom="1dp"
		    android:layout_toLeftOf="@id/txtTime" 
			android:layout_alignBottom="@id/txtTime"
			android:visibility="gone"
		/>
		<ImageView
		    android:id="@+id/imgScreenshot"
            android:layout_width="fill_parent"
            android:layout_height="146dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
		    android:layout_toRightOf="@id/avatar"
		    android:layout_below="@id/txtUserName"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    />
		<LinearLayout android:id="@+id/viewContent"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginRight="12dp"
			android:layout_toRightOf="@id/avatar"
			android:layout_below="@id/imgScreenshot"
		    android:paddingBottom="5dp"
		    >
			<TextView android:id="@+id/txtContent" 
				style="@style/content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
			/>
			<ImageView android:id="@+id/imgQuestion"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/question"
			    android:layout_marginTop="3dp"
			    android:layout_marginBottom="10dp"
			    />
		    		    
		</LinearLayout>
		<ImageView
		    android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
		    android:layout_marginRight="@dimen/padding"
		    android:layout_toRightOf="@id/avatar"
		    android:layout_below="@id/viewContent"
		    android:clickable="true"
		    />
	    <TextView android:id="@+id/txtAppName" 
			style="@style/name"
			android:singleLine="true"
			android:layout_toRightOf="@id/icon"
			android:layout_alignTop="@id/icon"
		/>
		<TextView android:id="@+id/txtAppVersion" 
			style="@style/content"
			android:singleLine="true"
			android:layout_toRightOf="@id/icon"
			android:layout_below="@id/txtAppName"
			android:visibility="gone"
		/>
		<LinearLayout android:id="@+id/viewReplies"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/row"
		    android:layout_below="@id/viewContent" 
		    android:layout_alignLeft="@id/viewContent"
			android:visibility="gone"
		    >
			<ImageView android:id="@+id/imgReply1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="10dp"
				android:tag="reply1"
				android:src="@drawable/noimage"
				android:visibility="gone"
			/>
			<ImageView android:id="@+id/imgReply2"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="10dp"
				android:tag="reply2"
				android:src="@drawable/noimage"
				android:visibility="gone"
			/>
			<ImageView android:id="@+id/imgReply3"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="10dp"
				android:tag="reply3"
				android:src="@drawable/noimage"
				android:visibility="gone"
			/>
			<TextView android:id="@+id/txtReplies"
				style="@style/desc"
			    />
		</LinearLayout>
	</RelativeLayout>	
	<ImageView android:id="@+id/btnTriangle" style="@style/btnTriangle" android:layout_alignBottom="@id/row" />
	<View android:id="@+id/bottomDivider" style="@style/divider" android:layout_below="@id/row" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding"/>
	<FrameLayout android:id="@+id/inplacePanel" style="@style/inplacePanel" android:layout_below="@id/row" >
		<include layout="@layout/comment_inplace_actions" />
	</FrameLayout>
</RelativeLayout>
