<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingBottom="1px"
	>
	<RelativeLayout android:id="@+id/row"  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@drawable/row"
		android:padding="@dimen/padding"
		android:minHeight="68dp"
		>
		<ImageView
		    android:id="@+id/icon"
			style="@style/app_icon"
		    android:layout_marginRight="@dimen/padding"
		    android:clickable="true"
		    />
	    <TextView android:id="@+id/txtAppName" 
			style="@style/name"
			android:layout_marginTop="-4dp"
			android:singleLine="true"
			android:layout_toRightOf="@id/icon"
			android:layout_alignTop="@id/icon"
		/>
		<TextView android:id="@+id/txtAppVersion" 
			style="@style/content"
			android:singleLine="true"
			android:layout_toRightOf="@id/icon"
			android:layout_below="@id/txtAppName"
			android:visibility="gone"
		/>
	    <TextView android:id="@+id/txtTime" 
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/txtAppName"
			style="@style/desc"
		/>
		<ImageView android:id="@+id/imgHasImage"
		    android:src="@drawable/image"
		    android:layout_width="16dp"
		    android:layout_height="16dp"
		    android:layout_marginRight="3dp"
		    android:layout_marginBottom="1dp"
		    android:layout_toLeftOf="@id/txtTime" 
			android:layout_alignBottom="@id/txtTime"
		/>
	    <TextView android:id="@+id/txtContent" 
			style="@style/content"
			android:layout_marginRight="12dp"
			android:layout_toRightOf="@id/icon"
			android:layout_below="@+id/txtAppVersion"
		    android:paddingBottom="5dp"
		/>
	</RelativeLayout>	
	<ImageView android:id="@+id/btnTriangle" style="@style/btnTriangle" android:layout_alignBottom="@id/row" />
	<LinearLayout android:id="@+id/bottomDivider" style="@style/divider" android:layout_below="@id/row" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding"/>
	<FrameLayout android:id="@+id/inplacePanel" style="@style/inplacePanel" android:layout_below="@id/row" >
		<include layout="@layout/comment_inplace_actions" />
	</FrameLayout>
</RelativeLayout>
