<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/btnStart"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#171a1e"
    >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >
	    <ImageView android:id="@+id/imgLogo"
	   		android:src="@drawable/logo_big"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:alpha="0"
	   	/>
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="140dp"
	    >
		<ImageView android:id="@+id/imgTagline"
		    style="@style/coverWord"
	   		android:src="@drawable/tagline"
	   	/>
	   	<ImageView android:id="@+id/imgAppName"
	   		android:src="@drawable/word_swably"
		    style="@style/coverWord"
	   		android:layout_marginBottom="60dp" 
	   	/>
		<ImageView android:id="@+id/imgBeta"
	   		android:src="@drawable/beta"
		    style="@style/coverWord"
	   		android:layout_marginBottom="30dp" 
	   	/>
   	</RelativeLayout>
</LinearLayout>
