<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
 	android:id="@+id/viewBack"
	android:background="@color/back"
	>
	<LinearLayout style="@style/titleBar" >
		<TextView android:id="@+id/txtTitle" style="@style/title" android:text="@string/recommend_friends" android:gravity="left"/>
		<include android:id="@+id/loading"	layout="@layout/loading" />
		<ImageView
		    android:src="@drawable/step2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    />
		<ImageButton  android:id="@+id/btnNext"
			android:src="@drawable/next" 
			style="@style/titleBtn"
		/>
	</LinearLayout>
	<include layout="@layout/header_bottom" />
	<LinearLayout style="@style/sectionBar" android:visibility="gone">
		<TextView 
			style="@style/sectionTitle"
			android:text="@string/friends_on_swably_cap" 
		/>
		<include layout="@layout/section_divider" />
	</LinearLayout>
	<goofy2.utils.PullToRefreshListView android:id="@+id/list" 
		style="@style/list.user"
	/>
	<include android:id="@+id/viewZero" 
		layout="@layout/zero_sns_users"
		android:visibility="gone"
	/>
	<LinearLayout android:id="@+id/viewFollow" android:orientation="horizontal" style="@style/bottomBar" android:visibility="gone" >
		<LinearLayout android:id="@+id/btnFollow" 
		    android:orientation="horizontal"
		    style="@style/action_row"
		    android:gravity="center"
		    
		    >
	   		<TextView 
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
				android:drawableLeft="@drawable/btn_follow_all"
				android:drawablePadding="@dimen/padding"
				 android:text="@string/follow_all"
				 android:textColor="@color/back"
				 android:textSize="16sp"
				 android:gravity="center"
			/>
		</LinearLayout>
	 </LinearLayout>
</LinearLayout>