<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
 	android:id="@+id/viewBack"
	android:background="@color/back"
	>
	<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
		<TextView android:id="@+id/txtTitle" android:text="@string/pick_app_to_review" style="@style/title"/>
		<ImageView
		    android:src="@drawable/step3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    />
		<ImageButton  android:id="@+id/btnNext"
			android:src="@drawable/next" 
			style="@style/titleBtn"
		/>
	</LinearLayout>
	<include layout="@layout/header_bottom" />
	<goofy2.utils.PullToRefreshListView android:id="@+id/list" 
		style="@style/list.app"
	/>
	<LinearLayout android:id="@+id/viewProgress" 
		android:orientation="vertical"
		style="@style/bottomBar"
		android:gravity="right|center_vertical"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding"
		android:visibility="gone"
		>
		<ProgressBar android:id="@+id/progressBar" 
			style="@style/ProgressBar"
		/>
		<TextView android:id="@+id/txtSizeSent"
			android:text="@string/loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/back"
		/>
	</LinearLayout>
</LinearLayout>
