<?xml version="1.0" encoding="utf-8"?>
<goofy2.utils.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/viewHeaderBar"
            style="@style/titleBar" >

            <ImageButton
                android:id="@+id/btnMenu"
                style="@style/titleBtn"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/title"
                android:text="@string/stream_cap" />
            
			<include android:id="@+id/loading"	layout="@layout/loading" /> 
            <ImageButton
                android:id="@+id/btnAdd"
                style="@style/titleBtn"
                android:src="@drawable/add"
                />
			/>
        </LinearLayout>
        <include layout="@layout/header_bottom" />
<!--         <include android:id="@+id/loading" layout="@layout/loading_bar"/> -->
        
        <RelativeLayout style="@style/fill" >

            <fragment
                android:name="goofy2.swably.fragment.PublicReviewsFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:layout="@layout/list_fragment"
                />
        </RelativeLayout>
    </LinearLayout>

	<RelativeLayout android:id="@+id/viewEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:visibility="gone"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:background="@color/highlight_light"
	        android:padding="@dimen/padding"
	        android:gravity="center_horizontal"
	        >
	        <TextView android:id="@+id/txtSubmitEmail"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/submit_email" 
	            android:textSize="@dimen/main_text"
				android:textColor="@color/content"
	            />
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" 
		        android:layout_marginTop="@dimen/padding"
		        >
		        <EditText android:id="@+id/editEmail" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
		            android:textSize="@dimen/main_text"
					android:textColor="@color/content"
		            />
		        <ImageView android:id="@+id/btnSubmitEmail"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/send"
			        android:clickable="true"
		            />
	        </LinearLayout>
	   	</LinearLayout>
        <ImageButton android:id="@+id/btnCloseEmail"            
            style="@style/titleBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
	        android:src="@drawable/cancel_email"
            />
	</RelativeLayout>    

</goofy2.utils.RevealLayout>