<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
 	android:id="@+id/viewBack"
	android:background="@color/back"
	>
	<LinearLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	 	android:id="@+id/viewBody"
		>
		<LinearLayout android:id="@+id/viewReview"  
		    android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			>
		    <RelativeLayout android:id="@+id/viewUser"  
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="@dimen/padding"
				>
				<goofy2.utils.Avatar android:id="@+id/avatar"
					style="@style/avatar"
					app:radius="26"
					android:layout_centerHorizontal="true"
				/>
				<TextView android:id="@+id/txtUserName" 
					style="@style/name"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="4dp"
					android:layout_below="@id/avatar"
					android:layout_centerHorizontal="true"
				/>
				<TextView android:id="@+id/txtTime" 
					android:layout_alignParentRight="true"
					android:layout_alignTop="@id/avatar"
					style="@style/desc"
				/>
				<TextView android:id="@+id/txtModel"
					style="@style/desc"
					android:singleLine="true"
					android:layout_below="@id/txtUserName"
					android:layout_toRightOf="@id/avatar"
					android:visibility="gone"
				/>
				<LinearLayout android:id="@+id/viewInreplyto"
				    android:orientation="horizontal"
					android:layout_width="140dp" 
					android:layout_height="wrap_content"
					android:background="@drawable/row"
					android:clickable="true"
					android:visibility="gone"
					>
					<TextView android:id="@+id/txtInreplyto" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/in_reply_to"
						style="@style/desc"
					/>
				    <TextView android:id="@+id/txtInreplytoName" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						style="@style/desc"
						android:singleLine="true"
					/>
				</LinearLayout>
			</RelativeLayout>	
	
			<LinearLayout android:id="@+id/viewContent"  
			    android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="@dimen/padding"
				>
				<TextView android:id="@+id/txtContent" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					style="@style/content"
					android:textSize="20sp"
					android:autoLink="all"
					android:textColorLink="@color/tab"
					android:textIsSelectable="true"
					android:clickable="true"
				/>
<!-- 				<ImageView android:id="@+id/imgQuestion"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/question"
				    android:layout_marginTop="3dp"
				    android:layout_marginBottom="10dp"
				    android:visibility="gone"
				    />
 -->			</LinearLayout>
			<LinearLayout android:id="@+id/viewAdd"
			    android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="48dp"
				android:paddingRight="@dimen/padding"
				android:gravity="center_vertical|right"
				android:visibility="gone"
				>
				<TextView android:id="@+id/btnAddApp" android:text="@string/btn_add_app" style="@style/frameBtn"/>
			</LinearLayout>

			<RelativeLayout android:id="@+id/viewApp"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="@dimen/padding"
				>
				<ImageView android:id="@+id/icon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@drawable/noimage"
					android:layout_marginRight="5dp"
				/>
				<TextView android:id="@+id/txtAppName" 
					style="@style/name"
					android:layout_width="190dp"
					android:layout_toRightOf="@id/icon"
					android:layout_alignTop="@id/icon"
					android:layout_marginRight="10dp"
				/>
				<TextView android:id="@+id/txtAppVersion" 
					style="@style/content"
					android:layout_toRightOf="@id/icon"
					android:layout_below="@id/txtAppName"
					android:visibility="gone"
				/>
				<TextView android:id="@+id/txtAppSize"
					style="@style/desc"
					android:layout_toRightOf="@id/icon"
					android:layout_below="@id/txtAppName"
				/>
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="top"
					android:layout_alignTop="@id/icon"
					android:layout_alignParentRight="true"
				    android:layout_marginLeft="10dp"
				    >
					<include android:id="@+id/viewAppBtn" 
					    layout="@layout/app_tribtn_text" 
					    />
				</LinearLayout>
			</RelativeLayout>


			<RelativeLayout android:id="@+id/viewImage" 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:padding="@dimen/padding"
			    >
				<goofy2.utils.FitXImageView android:id="@+id/imgThumbnail"
				    style="@style/fill"
					android:clickable="true"
				    />
				<ProgressBar android:id="@+id/loadingImage"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				/>
				<TextView android:id="@+id/txtThumbnailHint"
				    android:text="@string/thumbnail_hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#44000000"
					android:padding="6dp"
					android:textColor="#ffffff"
					android:textSize="12sp"
					android:layout_alignRight="@id/imgThumbnail"
					android:layout_alignBottom="@id/imgThumbnail"
					android:visibility="gone"
				    />
				<goofy2.utils.FitXImageView android:id="@+id/imgImage"
				    style="@style/fill"
					android:clickable="true"
				    />
			</RelativeLayout>
			
			<View style="@style/divider" android:layout_marginTop="@dimen/padding"/>
			
			<LinearLayout android:id="@+id/viewWatchers"
			    android:layout_width="fill_parent"
			    android:layout_height="48dp"
				android:layout_marginLeft="@dimen/padding"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:background="@drawable/row"
			    >
				<goofy2.utils.Avatar android:id="@+id/imgWatcher1"
					style="@style/avatar"
					android:layout_width="24dp"
					android:layout_height="24dp"
					app:radius="12"
					android:layout_marginRight="10dp"
					android:src="@drawable/noimage"
					android:visibility="gone"
				/>
				<goofy2.utils.Avatar android:id="@+id/imgWatcher2"
					style="@style/avatar"
					android:layout_width="24dp"
					android:layout_height="24dp"
					app:radius="12"
					android:layout_marginRight="10dp"
					android:src="@drawable/noimage"
					android:visibility="gone"
				/>
				<goofy2.utils.Avatar android:id="@+id/imgWatcher3"
					style="@style/avatar"
					android:layout_width="24dp"
					android:layout_height="24dp"
					app:radius="12"
					android:layout_marginRight="10dp"
					android:src="@drawable/noimage"
					android:visibility="gone"
				/>
				<View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
				<TextView android:id="@+id/btnAddWatcher"
				    android:text="@string/add_watcher"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:background="@drawable/row"
					android:padding="@dimen/padding"
					android:textColor="@color/tab"
					android:textSize="16sp"
					android:clickable="true"
				    />
			</LinearLayout>
			<View android:id="@+id/dividerWatchers"  style="@style/divider" />
			<include layout="@layout/comment_actions" />
			<View android:id="@+id/dividerActions"  style="@style/divider" />
									
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>