<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
 	android:id="@+id/viewBack"
	android:background="@color/back"
    android:isScrollContainer="true"
	>
	<LinearLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	 	android:id="@+id/viewBody"
		>
		<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
			<ImageButton  android:id="@+id/btnMenu"	android:src="@drawable/menu" style="@style/titleBtn"/>
			<TextView android:id="@+id/txtTitle" android:text="@string/a_review" style="@style/title" />
			<ImageButton  android:id="@+id/btnOptionsMenu"
				android:src="@drawable/hover_ic_menu_moreoverflow_normal_holo_dark" 
				style="@style/titleBtn"
			/>
		</LinearLayout>
		<include layout="@layout/header_bottom" />

        <RelativeLayout android:id="@+id/viewList"
            style="@style/fill" >

        </RelativeLayout>
							
		<LinearLayout android:id="@+id/bottomBar" android:orientation="horizontal" style="@style/bottomBar" android:layout_alignParentBottom="true" >
			<include layout="@layout/comment_inplace_actions" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>