<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000" 
    >

	<ImageView
	    android:id="@+id/imgBanner"
	    android:layout_width="fill_parent"
	    android:layout_height="122dp"
	    android:scaleType="centerCrop"
	    />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="18dp"
		>
		<Button android:id="@+id/btnFollow"
		    android:text="@string/follow"  
		    style="@style/roundBtnLight.text"
		    android:layout_alignParentRight="true"
		    />
		<ImageButton android:id="@+id/btnUnfollow" 
		    style="@style/roundBtnLight"
		    android:src="@drawable/followed"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentRight="true"
		    />
		<goofy2.utils.Avatar android:id="@+id/avatar"
			style="@style/avatar"
			app:radius="26"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
		/>
		<TextView android:id="@+id/txtUsername" 
			style="@style/name.shadow"
			android:textColor="@color/title"
			android:textSize="20sp"
			android:layout_below="@id/avatar"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
		/>
		<TextView android:id="@+id/txtReviewsCount" 
			style="@style/name.shadow"
			android:textColor="@color/title"
			android:textSize="20sp"
			android:layout_below="@id/txtUsername"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-6dp"
		/>
		<ImageView android:id="@+id/iconSns"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:visibility="gone"
		    />
	</RelativeLayout>
	<LinearLayout android:id="@+id/viewUploadees"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/padding"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@drawable/row"
	    android:layout_below="@id/imgBanner" 
	    android:clickable="true"
	    >
		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="10dp"
			android:tag="uploadee1"
			android:src="@drawable/noimage"
			android:visibility="gone"
		/>
		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="10dp"
			android:tag="uploadee2"
			android:src="@drawable/noimage"
			android:visibility="gone"
		/>
		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="10dp"
			android:tag="uploadee3"
			android:src="@drawable/noimage"
			android:visibility="gone"
		/>
		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="10dp"
			android:tag="uploadee4"
			android:src="@drawable/noimage"
			android:visibility="gone"
		/>
		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="10dp"
			android:tag="uploadee5"
			android:src="@drawable/noimage"
			android:visibility="gone"
		/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/recent_uploadees"
		    android:textColor="@color/content"
		    android:textSize="12sp"
		    />
	</LinearLayout>
	<View android:id="@+id/bottomDivider" style="@style/divider" android:layout_below="@id/viewUploadees"/>
</RelativeLayout>