<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/panel"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="18dp"
	android:paddingBottom="35dp"
	>
	<Button android:id="@+id/btnFollow"
	    android:text="@string/follow"  
	    style="@style/roundBtnLight.text"
	    android:layout_alignParentRight="true"
	    />
	<ImageButton android:id="@+id/btnUnfollow" 
	    style="@style/roundBtnLight"
	    android:src="@drawable/followed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentRight="true"
	    />
	<goofy2.utils.Avatar android:id="@+id/avatar"
		style="@style/avatar"
		app:radius="26"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
	/>
	<TextView android:id="@+id/txtUsername" 
		style="@style/name"
		android:textColor="@color/title"
		android:textSize="20sp"
		android:layout_below="@id/avatar"
		android:layout_centerHorizontal="true"
	/>
	<TextView android:id="@+id/txtReviewsCount" 
		style="@style/name"
		android:textColor="@color/title"
		android:textSize="20sp"
		android:layout_below="@id/txtUsername"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-6dp"
	/>
	<ImageView android:id="@+id/iconSns"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:visibility="gone"
	    />
</RelativeLayout>