<?xml version="1.0" encoding="utf-8"?>
<goofy2.utils.RevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout
	    android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<LinearLayout android:id="@+id/viewHeaderBar" style="@style/titleBar" >
			<ImageButton  android:id="@+id/btnMenu"	android:src="@drawable/menu" style="@style/titleBtn"/>
			<TextView android:id="@+id/txtTitle" android:text="@string/starred_apps" style="@style/title"/>
			<include android:id="@+id/loading"	layout="@layout/loading" />
		</LinearLayout>
		<include layout="@layout/header_bottom" />
        <RelativeLayout android:id="@+id/fragment" style="@style/fill" >
	    </RelativeLayout>
    </LinearLayout>
</goofy2.utils.RevealLayout>
